<div class="content_container">
    <img src="//codecloud.cdn.speedyrails.net/sites/5a3820a06e6f6441880e0000/image/png/1515692811302/Screen Shot 2018-01-11 at 12.46.36 PM.png" class="" alt="">
</div>



<script>
$(document).ready(function() {
    function renderPageData(){
        var blog_posts = getBlogDataBySlug('cornwall-main').posts.sortBy(function(o){ return o.publish_date});;
        console.log(blog_posts);
<!--        renderPostTileTemplate('#blog_tile_template', '#main-content', getBlogDataBySlug('cornwall-main').posts);-->
    }
    
    loadMallData(renderPageData);
    show_content();
});

</script>
